<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PicDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_pic_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
    </LinearLayout>



    <ScrollView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_pic_detail_desc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="21dp"
            android:textIsSelectable="true"
            android:text="pic_name" />
    </ScrollView>
</LinearLayout>







