<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlogFragment">

    <ListView
        android:id="@+id/lv_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/list_style"/>


</android.support.v4.widget.SwipeRefreshLayout>
