<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@android:drawable/title_bar">

        <Button
            android:id="@+id/bt_add_blog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="写微博"
            android:background="@android:color/transparent"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="饺子联盟"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_title"
            android:layout_weight="1"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="搜索"
            android:background="@android:color/transparent"
            android:textColor="#fff"/>

    </LinearLayout>
</merge>